<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter-font">
    <header>
        <nav class="navbar container">
            <h2 class="nav-title">TechWave</h2>
            <ul class="nav-list">
                <li><a href="">About</a></li>
                <li><a href="">Episodes</a></li>
                <li><a href="">Host</a></li>
            </ul>
            <button class="btn-primary btn-1">
                <p>Subscribe</p>
                <img src="./assets/ArrowRight.png" alt="">
            </button>
        </nav>

        <section class="banner">

            <div class="banner-box">
                <div class="banner-image">
                    <img src="assets/hero-circle.png" alt="">
                </div>
                <div class="banner-content">
                    <h1 class="banner-title">TechWave</h1>
                    <p class="banner-description">Your daily dose of tech insights, productivity hacks, and personal
                        growth</p>
                    <div class="banner-button">
                        <button class="btn-primary btn-2">
                            <img src="./assets/spotify.png" alt="">
                            <p>Listen on Spotif</p>
                        </button>
                        <button class="btn-3">
                            <img src="./assets/message.png" alt="">
                            <p> Subscribe</p>
                        </button>
                    </div>
                </div>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>